# CampusMarket

./: README.md  pom.xml
GateWay/: pom.xml
GateWay/src/main/java/com/yjq/programmer/: GateWayApplication.java
GateWay/src/main/java/com/yjq/programmer/constant/: WhiteList.java
GateWay/src/main/java/com/yjq/programmer/filter/: LoginWebGatewayFilter.java
GateWay/src/main/resources/: bootstrap.properties
ProductService/: pom.xml
ProductService/src/main/java/com/yjq/programmer/: ProductServiceApplication.java
ProductService/src/main/java/com/yjq/programmer/controller/: ProductController.java
ProductService/src/main/java/com/yjq/programmer/dao/: CategoryMapper.java  ProductMapper.java
ProductService/src/main/java/com/yjq/programmer/dao/my/: MyCategoryMapper.java
ProductService/src/main/java/com/yjq/programmer/domain/: Category.java  CategoryExample.java  Product.java  ProductExample.java
ProductService/src/main/java/com/yjq/programmer/feignclient/: StoreClient.java  UserClient.java
ProductService/src/main/java/com/yjq/programmer/service/: IProductService.java
ProductService/src/main/java/com/yjq/programmer/service/impl/: ProductServiceImpl.java
ProductService/src/main/resources/generator/: generatorConfig.xml
ProductService/src/main/resources/mapper/: ProductMapper.xml
ProductService/src/main/resources/mapper/my/: MyCategoryMapper.xml
StoreService/: pom.xml
StoreService/src/main/java/com/yjq/programmer/: StoreServiceApplication.java
StoreService/src/main/java/com/yjq/programmer/config/: AliPayConfig.java
StoreService/src/main/java/com/yjq/programmer/controller/: StoreController.java
StoreService/src/main/java/com/yjq/programmer/dao/: OrderItemMapper.java  OrdersMapper.java  StoreMapper.java
StoreService/src/main/java/com/yjq/programmer/dao/my/: MyOrderMapper.java
StoreService/src/main/java/com/yjq/programmer/domain/: AliPayBean.java  OrderItem.java  OrderItemExample.java  Orders.java  OrdersExample.java  Store.java  StoreExample.java
StoreService/src/main/java/com/yjq/programmer/feignclient/: ProductClient.java  UserClient.java
StoreService/src/main/java/com/yjq/programmer/service/: IStoreService.java
StoreService/src/main/java/com/yjq/programmer/service/impl/: StoreServiceImpl.java
StoreService/src/main/java/com/yjq/programmer/util/: AliPayUtil.java
StoreService/src/main/resources/: bootstrap.properties
StoreService/src/main/resources/generator/: generatorConfig.xml
StoreService/src/main/resources/mapper/: OrderItemMapper.xml  StoreMapper.xml
System/: pom.xml
System/src/main/java/com/yjq/programmer/: SystemApplication.java
System/src/main/java/com/yjq/programmer/annotation/: ValidateEntity.java
System/src/main/java/com/yjq/programmer/bean/: CodeMsg.java
System/src/main/java/com/yjq/programmer/controller/: SystemController.java
System/src/main/java/com/yjq/programmer/dto/: AddressDTO.java  CartDTO.java  CategoryDTO.java  OrderDTO.java  OrderItemDTO.java  PageDTO.java  ProductDTO.java  ResponseDTO.java  StoreDTO.java  UserDTO.java
System/src/main/java/com/yjq/programmer/enums/: AddressSelectEnum.java  OrderStateEnum.java  ProductStateEnum.java  RoleEnum.java  StoreStateEnum.java
System/src/main/java/com/yjq/programmer/exception/: ExceptionsHandler.java
System/src/main/java/com/yjq/programmer/service/: ISystemService.java
System/src/main/java/com/yjq/programmer/service/impl/: SystemServiceImpl.java
System/src/main/java/com/yjq/programmer/utils/: CommonUtil.java  CopyUtil.java  SnowFlake.java  UuidUtil.java  ValidateEntityUtil.java
UserService/: pom.xml
UserService/src/main/java/com/yjq/programmer/: UserServiceApplication.java
UserService/src/main/java/com/yjq/programmer/controller/: UserController.java
UserService/src/main/java/com/yjq/programmer/dao/: AddressMapper.java  CartMapper.java
UserService/src/main/java/com/yjq/programmer/domain/: Address.java  AddressExample.java  Cart.java  CartExample.java  User.java  UserExample.java
UserService/src/main/java/com/yjq/programmer/feignclient/: ProductClient.java  StoreClient.java
UserService/src/main/java/com/yjq/programmer/service/: IUserService.java
UserService/src/main/java/com/yjq/programmer/service/impl/: UserServiceImpl.java
UserService/src/main/resources/: bootstrap.properties
UserService/src/main/resources/mapper/: CartMapper.xml
admin/: .env.dev  .eslintrc.js  package-lock.json  package.json  vue.config.js
admin/public/: index.html
admin/public/static/js/: session-storage.js  tool.js
admin/src/: App.vue  main.js  router.js
admin/src/assets/scss/: home.scss
admin/src/components/: CommonAside.vue  CommonHeader.vue  ECharts.vue  TheEditor.vue
admin/src/store/: index.js  tab.js
admin/src/views/: CategoryList.vue  Home.vue  Login.vue  Main.vue  OrderList.vue  ProductList.vue  StoreList.vue  UserList.vue
